ToDoApp.Wpf/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="ToDoApp.Wpf.Views.TodoListView">
	<DockPanel>
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding $parent[Window].DataContext.DeleteAll}">
			Delete all items
		</Button>
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Command="{Binding $parent[Window].DataContext.AddItem}">
			Add an item
		</Button>
		<ItemsControl Items="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" Margin="4"
								  IsChecked="{Binding IsChecked}">
							<TextBlock
								Text="{Binding Description}"
								TextWrapping="Wrap">
							</TextBlock>
						</CheckBox>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>